{
  "name": "react-minimal-tooltip",
  "main": "dist/index.js",
  "version": "0.1.19",
  "dependencies": {},
  "description": "Minimal React Tooltip Library",
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "rm -rf dist && npx webpack-cli --config webpack.config.js",
    "publish": "npm publish",
    "test": "NODE_PATH=./src react-scripts test"
  },
  "keywords": [
    "react",
    "component",
    "tooltip",
    "tool-tip",
    "tool",
    "tip"
  ],
  "files": [
    "/dist/*"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "prop-types": "x.x.x",
    "react": "x.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-loader": "^8.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.0.1",
    "webpack-cli": "^4.5.0"
  }
}
